<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauRafathsAssignments_Finished' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub - Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub - Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub - Category&quot;' />
        </members>
      </column>
      <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\# order&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.0imnas3094z59315etoo21u73eh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0kj3k0b17ypsn31b3nuvl0saz2ol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Documents/Tableau By Asif Ahamad/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_category].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast].[show_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0kj3k0b17ypsn31b3nuvl0saz2ol' name='netflix_titles' table='[netflix_titles$]' type='table'>
              <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                <column datatype='string' name='duration_minutes' ordinal='0' />
                <column datatype='string' name='duration_seasons' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='date' name='date_added' ordinal='4' />
                <column datatype='integer' name='release_year' ordinal='5' />
                <column datatype='string' name='rating' ordinal='6' />
                <column datatype='string' name='description' ordinal='7' />
                <column datatype='integer' name='show_id' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0kj3k0b17ypsn31b3nuvl0saz2ol' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0kj3k0b17ypsn31b3nuvl0saz2ol' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_9842A93B3DAE440493E5DB9648FD2A5C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1mk7rt708xen9w1amhav418xj4uu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Documents/Tableau By Asif Ahamad/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mk7rt708xen9w1amhav418xj4uu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mk7rt708xen9w1amhav418xj4uu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Sales:qk:6]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1012184033749037063] / TOTAL([Calculation_1012184033749037063])'>
          <table-calc ordering-field='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Sub-Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1012184033749037063] / TOTAL([Calculation_1012184033749037063])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1012184031208976384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1012184031209820161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_1012184031210893314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1012184031208976384])-SUM([Calculation_1012184031209820161]))/SUM([Calculation_1012184031209820161])' />
      </column>
      <column caption='MPY Current Year' datatype='boolean' name='[Calculation_1012184031211991043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column caption='View By' datatype='string' name='[Calculation_1012184031220355078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1012184033751318536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1012184033752412169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='Distinct Order Count' datatype='integer' name='[Calculation_34058486179635202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='Customer Group' datatype='string' name='[Calculation_34058486194151427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set]THEN &quot;Top 50 Customer&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Order Count (bin)' datatype='integer' name='[Distinct Order Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_34058486179635202]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox &quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9BE0749DA2DB478F92EC9794066219C4]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B87AA64435014274A120141E50E7DCF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_34058486194151427]' derivation='None' name='[none:Calculation_34058486194151427:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Top 50 Customer' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub - Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub - Category&quot;' />
        </column>
        <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7CFDF45135E249558B5CD4EE463526D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[pcto:usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:usr:Calculation_1012184033749037063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Category:nk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>&gt; By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:State:nk]' />
              <lod column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Country:nk]' />
              <geometry column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Latitude (generated)]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>Top 5 Product by &lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1012184033749037063]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Product Name:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1012184033751318536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033751318536]' derivation='User' name='[usr:Calculation_1012184033751318536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033751318536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'>Question 1 : Charts &amp; Qucik Table Calculation</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Sales:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Sales:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[:Measure Names]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Category:nk] / [federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Sub-Category:nk])</rows>
        <cols onLeft='true'>([federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk] / [federated.1k2kn6s0xd46g919s5jhh1l06kbp].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Category:nk]</column>
          <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 2 : Data combining Techniques with Filtering -Inner Jion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0imnas3094z59315etoo21u73eh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0imnas3094z59315etoo21u73eh0'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imnas3094z59315etoo21u73eh0].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imnas3094z59315etoo21u73eh0].[none:cast:nk]' direction='DESC' measure-to-sort-by='[federated.0imnas3094z59315etoo21u73eh0].[cnt:cast:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imnas3094z59315etoo21u73eh0].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0imnas3094z59315etoo21u73eh0].[none:listed_in:nk] / ([federated.0imnas3094z59315etoo21u73eh0].[none:cast:nk] / [federated.0imnas3094z59315etoo21u73eh0].[none:title:nk])) * [federated.0imnas3094z59315etoo21u73eh0].[cnt:cast:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 3 : LODs &amp; Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='Distinct Order Count' datatype='integer' name='[Calculation_34058486179635202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Count (bin)' datatype='integer' name='[Distinct Order Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_34058486179635202]' peg='0' size='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_34058486179635202]' derivation='Count' name='[cnt:Calculation_34058486179635202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinct Order Count (bin)]' derivation='None' name='[none:Distinct Order Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[cnt:Calculation_34058486179635202:qk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Distinct Order Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Distinct Order Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 4 : Sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='Customer Group' datatype='string' name='[Calculation_34058486194151427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set]THEN &quot;Top 50 Customer&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_34058486194151427]' derivation='None' name='[none:Calculation_34058486194151427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_34058486194151427:nk]' direction='ASC' using='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_34058486194151427:nk]' />
              <size column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
              <wedge-size column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_34058486194151427:nk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ab2e8'><![CDATA[<[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_34058486194151427:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]>(]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:sum:Sales:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 5 : </run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Comic Sans MS'>Profit</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='16'><![CDATA[<[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184031208976384:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00a800' fontname='Times New Roman,serif' fontsize='12'></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>+</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='12'><![CDATA[<[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184031210893314:qk]> Vs PY]]></run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1012184031208976384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1012184031209820161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_1012184031210893314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1012184031208976384])-SUM([Calculation_1012184031209820161]))/SUM([Calculation_1012184031209820161])' />
            </column>
            <column caption='MPY Current Year' datatype='boolean' name='[Calculation_1012184031211991043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012184031211991043]' derivation='None' name='[none:Calculation_1012184031211991043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184031208976384]' derivation='Sum' name='[sum:Calculation_1012184031208976384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184031210893314]' derivation='User' name='[usr:Calculation_1012184031210893314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_1012184031211991043:nk]'>
            <groupfilter function='member' level='[none:Calculation_1012184031211991043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_1012184031211991043:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184031208976384:qk]' />
              <lod column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184031210893314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Profit:qk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6 (a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 6 :  </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='12'> By Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub - Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub - Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View By' datatype='string' name='[Calculation_1012184031220355078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012184031220355078]' derivation='None' name='[none:Calculation_1012184031220355078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_1012184031220355078:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Calculation_1012184031220355078:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6 (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Question 6 :  (b) Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox &quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Product Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[avg:Discount:qk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7Matric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' />
              <lod column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1012184033752412169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033752412169]' derivation='User' name='[usr:Calculation_1012184033752412169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033752412169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&gt; by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1012184033764425739]' role='measure' type='quantitative' user:unnamed='Segment'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1012184033764462605]' role='measure' type='quantitative' user:unnamed='Segment'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[pcto:usr:Calculation_1012184033749037063:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1012184033764425739]' derivation='Sum' name='[sum:Calculation_1012184033764425739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184033764462605]' derivation='Sum' name='[sum:Calculation_1012184033764462605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184033764425739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Segment:nk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Segment:nk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:usr:Calculation_1012184033749037063:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184033764462605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]</run>
                <run>&gt;&#10;Sales&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184033764425739:qk] + [federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Calculation_1012184033764462605:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='11'>&gt; by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[pcto:usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[sum:Sales:qk]' />
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[pcto:usr:Calculation_1012184033749037063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5ab2e8' fontsize='12'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
            <column caption='View' datatype='real' name='[Calculation_1012184033749037063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]= &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012184033749037063]' derivation='User' name='[usr:Calculation_1012184033749037063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7CFDF45135E249558B5CD4EE463526D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]</column>
            <column>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[usr:Calculation_1012184033749037063:qk]</rows>
        <cols>[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.1k2kn6s0xd46g919s5jhh1l06kbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\# order&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k2kn6s0xd46g919s5jhh1l06kbp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91823' id='26' param='horz' type-v2='layout-flow' w='99002' x='499' y='7105'>
            <zone h='91823' id='24' type-v2='layout-basic' w='99002' x='499' y='7105'>
              <zone h='91823' id='7' param='horz' type-v2='layout-flow' w='59664' x='39837' y='7105'>
                <zone h='91823' id='5' type-v2='layout-basic' w='59664' x='39837' y='7105'>
                  <zone h='13711' id='3' name='Q.7Matric' w='21196' x='39837' y='7105'>
                  </zone>
                  <zone h='13711' id='9' name='Profit Margin' w='20270' x='61033' y='7105'>
                  </zone>
                  <zone h='42389' id='17' name='Map' w='29832' x='39837' y='20816'>
                  </zone>
                  <zone h='35723' id='20' name='Trends' w='59664' x='39837' y='63205'>
                  </zone>
                  <zone h='42389' id='21' name='Segment' w='29832' x='69669' y='20816'>
                  </zone>
                  <zone h='13711' id='23' name='Return Rate' w='18198' x='81303' y='7105'>
                  </zone>
                </zone>
              </zone>
              <zone h='22391' id='11' name='Category' w='26310' x='13527' y='7105'>
              </zone>
              <zone forceUpdate='true' h='22391' id='12' is-scaled='1' param='C:/Users/DELL/OneDrive/Pictures/Super Store.jpg' type-v2='bitmap' url='https://public.tableau.com/app/profile/mohammad.rafath/viz/TableauRafathsAssignments_/Dashboard1?publish=yes' w='13028' x='499' y='7105'>
              </zone>
              <zone h='43017' id='13' name='Sub-Category ' w='26310' x='13527' y='29496'>
              </zone>
              <zone h='26415' id='15' name='Product' w='26310' x='13527' y='72513'>
              </zone>
              <zone custom-title='true' h='25598' id='27' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13028' x='499' y='29496'>
                <formatted-text>
                  <run>Metric</run>
                </formatted-text>
              </zone>
              <zone h='43834' id='28' param='vert' type-v2='layout-flow' w='13028' x='499' y='55094'>
                <zone h='28820' id='30' mode='radiolist' name='Q.7Matric' param='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[none:Region:nk]' type-v2='filter' values='database' w='13028' x='499' y='55094'>
                </zone>
                <zone h='13807' id='31' mode='slider' name='Q.7Matric' param='[federated.1k2kn6s0xd46g919s5jhh1l06kbp].[yr:Order Date:ok]' type-v2='filter' values='database' w='13028' x='499' y='83914'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6033' id='32' type-v2='text' w='99002' x='499' y='1072'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Analytics Report For Superstore,USA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8177' id='29' type-v2='dashboard-object' w='4052' x='7855' y='56032'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8B1D46AC-1973-4440-850D-C1FAF4FC394B}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Pictures/Hide Filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/OneDrive/Pictures/Open Filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
